<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 24px 26px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            background: #ffcccc;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: initial;
        }

        h1 {
            color: lightblue;
            font-size: 2em;
            padding-top: 100px;
            width: 100%;
        }

        p {
            color: darkblue;
            text-indent: 2em;
            text-align: left;
            width: 100%;
        }

        p {
            font-size: 20px;
            font-family: serif;
            line-height: 26px;
        }

        table{
            font-size: 16px;
        }
        .title{
            font-size: 26px;
            color: #333;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../Home/index.html ">Home</a></li>
        <li><a href="../cv/Resume.html">Resume</a></li>
        <li><a href="../project/IT project.html">IT Project</a></li>
    </ul>
    <h1>IT Project</h1>
    Creating an online shopping site<br>
    <table align="center" border="1" cellpadding="20" cellspacing="0" width="500">
        <tr>
            <th>software</th>
            <th>hardware</th>
        </tr>
        <tr>
            <td>Notepad++</td>
            <td>1.4 GHz 64-bit processor</td>
        </tr>
        <tr>
            <td>Visual Studio Code</td>
            <td>An ethernet adapter</td>
        </tr>
    </table>
    <h1>Values and methodology</h1>
    <p>Value: Reduced marketing costs. The operation of the company requires publicity and promotion. The traditional
        offline publicity and promotion method costs a lot, while entering the third-party e-commerce platform requires
        high deduction points and promotion fees, which is difficult for small enterprises to afford. And the self-built
        shopping website, marketing and promotion is much more convenient, you can promote yourself through SEO,
        exchange chain, brand cooperation, preferential activities and other diversified marketing methods. And shopping
        website construction costs are also low, generally only a few hundred to more than two thousand a year, more
        suitable for small and medium-sized enterprises.</p>

    <hr>

    <p>Approach: Better communication with customers. When people want to know the new products or services of a certain
        enterprise, or want to know the news of the enterprise, or need to submit feedback, they may habitually enter
        the website of the enterprise. Through the website, enterprises can better communicate with customers and timely
        understand customer opinions. In addition, a plain text section can be added to the site to answer customers'
        frequently asked questions so that customers can learn more about the brand</p>
    <hr>

    <table align="left" border="1" cellpadding="20" cellspacing="0" width="500">
        <caption class="title">The questionnaire survey</caption>
        <tr>
            <th>Name</th>
            <th>Jack Chen Yuanming</th>
            <th>Knight Chen Jiahao</th>
        </tr>
        <tr>
            <th>Name the system</th>
            <td>IT project</td>
            <td>IT project</td>
        </tr>
        <tr>
            <th>The projectives of the system</th>
            <td>Recording decisions made during design can serve as<br> a memory aid for future work to understand what
                they did in the past and why</td>
            <td>Have an accurate and relatively easy to read explanation for design decisions</td>
        </tr>
        <tr>
            <th>3 system features and components</th>
            <td>1. System design is an outside-in process 2. Input and output alignment 3User feedback is functional
            </td>
            <td>1. System enclosure 2. Input and Output 3Interaction and linking</td>
        </tr>
        <tr>
            <th>3 hardware</th>
            <td>Motherboard, hard drive</td>
            <td>RAM</td>
        </tr>
        <tr>
            <th>3 software</th>
            <td>Notepad++,Visual Studio Code</td>
            <td>Dreamweaver</td>
        </tr>
        <tr>
            <th> 2 external system components</th>
            <td>Monitor, keyboard</td>
            <td>mouse</td>
        </tr>
        <tr>
            <th> 2 system benefits
            </th>
            <td>Reduced marketing costs</td>
            <td>Better communication with customers</td>
        </tr>
        <tr>
            <th> List 2 project difficulties</th>
            <td>Team members lack skills</td>
            <td>Financial problems</td>
        </tr>
    </table>


    <div class="img">
        <img src=https://wx2.sinaimg.cn/bmiddle/008syOK2ly1h1erwrg26tj30nr0lyth4.jpg> <br>
        <img src="https://wx1.sinaimg.cn/bmiddle/008syOK2ly1h15rk1eli6j30b80l80vq.jpg"> <br>




</body>

</html>